<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../OutlawsXUnity/Assets/Textures/pack.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../OutlawsXUnity/Assets/Textures/pack.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">oltex/A51.bmp</key>
            <key type="filename">oltex/BOBRUG1.bmp</key>
            <key type="filename">oltex/BOWIN1.bmp</key>
            <key type="filename">oltex/BROKWAL.bmp</key>
            <key type="filename">oltex/BWFRPL2.bmp</key>
            <key type="filename">oltex/BWGATE1.bmp</key>
            <key type="filename">oltex/BWKITCH1.bmp</key>
            <key type="filename">oltex/BWKTCAB1.bmp</key>
            <key type="filename">oltex/BWLIBRY1.bmp</key>
            <key type="filename">oltex/BWLIBRY2.bmp</key>
            <key type="filename">oltex/BWLIBRY3.bmp</key>
            <key type="filename">oltex/BWMARBL1.bmp</key>
            <key type="filename">oltex/BWMHPEAK.bmp</key>
            <key type="filename">oltex/BWRHINT.bmp</key>
            <key type="filename">oltex/BWSHAK1.bmp</key>
            <key type="filename">oltex/BWSTABX2.bmp</key>
            <key type="filename">oltex/Bwmhpek2.bmp</key>
            <key type="filename">oltex/DOPOOL1.bmp</key>
            <key type="filename">oltex/DOPOOL2.bmp</key>
            <key type="filename">oltex/DOPOOL3.bmp</key>
            <key type="filename">oltex/DOPOOL4.bmp</key>
            <key type="filename">oltex/DWKEY1.bmp</key>
            <key type="filename">oltex/DWKEY2.bmp</key>
            <key type="filename">oltex/DWROPT.bmp</key>
            <key type="filename">oltex/DWSTON1.bmp</key>
            <key type="filename">oltex/DWSTON2.bmp</key>
            <key type="filename">oltex/DWSTON2A.bmp</key>
            <key type="filename">oltex/GDBARNDR.bmp</key>
            <key type="filename">oltex/GDBRNDR.bmp</key>
            <key type="filename">oltex/GDDRYG01.bmp</key>
            <key type="filename">oltex/GDDRYG02.bmp</key>
            <key type="filename">oltex/GDHDOOR2.bmp</key>
            <key type="filename">oltex/GDHDOOR3.bmp</key>
            <key type="filename">oltex/GDIRON.bmp</key>
            <key type="filename">oltex/GDSAFE.bmp</key>
            <key type="filename">oltex/GDTELEG1.bmp</key>
            <key type="filename">oltex/GDTELEG2.bmp</key>
            <key type="filename">oltex/GD_SHACK.bmp</key>
            <key type="filename">oltex/GSCHOP.bmp</key>
            <key type="filename">oltex/GSWHIP.bmp</key>
            <key type="filename">oltex/GWBARBER.bmp</key>
            <key type="filename">oltex/GWBARN1.bmp</key>
            <key type="filename">oltex/GWBARN2.bmp</key>
            <key type="filename">oltex/GWBARN3.bmp</key>
            <key type="filename">oltex/GWBBOOK1.bmp</key>
            <key type="filename">oltex/GWBBOOK2.bmp</key>
            <key type="filename">oltex/GWBCRT2.bmp</key>
            <key type="filename">oltex/GWBCRTR3.bmp</key>
            <key type="filename">oltex/GWBEAMMN.bmp</key>
            <key type="filename">oltex/GWBKCMP1.bmp</key>
            <key type="filename">oltex/GWBKCMP2.bmp</key>
            <key type="filename">oltex/GWBREAU3.bmp</key>
            <key type="filename">oltex/GWBRN02.bmp</key>
            <key type="filename">oltex/GWBRN03.bmp</key>
            <key type="filename">oltex/GWBRWN1.bmp</key>
            <key type="filename">oltex/GWBRWN2.bmp</key>
            <key type="filename">oltex/GWCOWPK1.bmp</key>
            <key type="filename">oltex/GWDANGER.bmp</key>
            <key type="filename">oltex/GWDRKBRK.bmp</key>
            <key type="filename">oltex/GWDRYG01.bmp</key>
            <key type="filename">oltex/GWDRYIN1.bmp</key>
            <key type="filename">oltex/GWDRYIN2.bmp</key>
            <key type="filename">oltex/GWDRYIN3.bmp</key>
            <key type="filename">oltex/GWFACES1.bmp</key>
            <key type="filename">oltex/GWFRLPC2.bmp</key>
            <key type="filename">oltex/GWFRPLC1.bmp</key>
            <key type="filename">oltex/GWHDMH7.bmp</key>
            <key type="filename">oltex/GWHDMH71.bmp</key>
            <key type="filename">oltex/GWHIDPKE.bmp</key>
            <key type="filename">oltex/GWJAIL.bmp</key>
            <key type="filename">oltex/GWKLIE01.bmp</key>
            <key type="filename">oltex/GWKLIE02.bmp</key>
            <key type="filename">oltex/GWLOGLIT.bmp</key>
            <key type="filename">oltex/GWMINE1.bmp</key>
            <key type="filename">oltex/GWMINEP3.bmp</key>
            <key type="filename">oltex/GWMISS02.bmp</key>
            <key type="filename">oltex/GWPAINT.bmp</key>
            <key type="filename">oltex/GWPIGWIN.bmp</key>
            <key type="filename">oltex/GWPINE1.bmp</key>
            <key type="filename">oltex/GWPINE2.bmp</key>
            <key type="filename">oltex/GWPLANKS.bmp</key>
            <key type="filename">oltex/GWPOSTMN.bmp</key>
            <key type="filename">oltex/GWPOSTWN.bmp</key>
            <key type="filename">oltex/GWRDBRK.bmp</key>
            <key type="filename">oltex/GWROCKIN.bmp</key>
            <key type="filename">oltex/GWSAFE.bmp</key>
            <key type="filename">oltex/GWSHALE1.bmp</key>
            <key type="filename">oltex/GWSHALE2.bmp</key>
            <key type="filename">oltex/GWTELEG4.bmp</key>
            <key type="filename">oltex/GWTMBER1.bmp</key>
            <key type="filename">oltex/GWTMBER2.bmp</key>
            <key type="filename">oltex/GWTMBER3.bmp</key>
            <key type="filename">oltex/GWWALNT.bmp</key>
            <key type="filename">oltex/GWWLPAP1.bmp</key>
            <key type="filename">oltex/GWWLPAP2.bmp</key>
            <key type="filename">oltex/GWWLPAP3.bmp</key>
            <key type="filename">oltex/GWWLPAP4.bmp</key>
            <key type="filename">oltex/GWWOODW.bmp</key>
            <key type="filename">oltex/GW_LOG.bmp</key>
            <key type="filename">oltex/GW_LOG2.bmp</key>
            <key type="filename">oltex/GWsmrwal.bmp</key>
            <key type="filename">oltex/Grey3.bmp</key>
            <key type="filename">oltex/HDDOORT.bmp</key>
            <key type="filename">oltex/HORUG.bmp</key>
            <key type="filename">oltex/HWCORAL.bmp</key>
            <key type="filename">oltex/HWCORAL2.bmp</key>
            <key type="filename">oltex/HWRHAND.bmp</key>
            <key type="filename">oltex/HWTOOLEX.bmp</key>
            <key type="filename">oltex/HWTOOLIN.bmp</key>
            <key type="filename">oltex/Kliewipe.bmp</key>
            <key type="filename">oltex/MAPBACK.bmp</key>
            <key type="filename">oltex/MFOLIT2.bmp</key>
            <key type="filename">oltex/MWA1.bmp</key>
            <key type="filename">oltex/MWA1A.bmp</key>
            <key type="filename">oltex/MWA2.bmp</key>
            <key type="filename">oltex/MWA2B.bmp</key>
            <key type="filename">oltex/MWA3.bmp</key>
            <key type="filename">oltex/MWA3C.bmp</key>
            <key type="filename">oltex/MWA4.bmp</key>
            <key type="filename">oltex/MWA4D.bmp</key>
            <key type="filename">oltex/MWA5.bmp</key>
            <key type="filename">oltex/MWA6.bmp</key>
            <key type="filename">oltex/MWA6F.bmp</key>
            <key type="filename">oltex/MWBLULOG.bmp</key>
            <key type="filename">oltex/MWG1.bmp</key>
            <key type="filename">oltex/MWG2.bmp</key>
            <key type="filename">oltex/MWG3.bmp</key>
            <key type="filename">oltex/MWG4.bmp</key>
            <key type="filename">oltex/MWGA1.bmp</key>
            <key type="filename">oltex/MWGA2.bmp</key>
            <key type="filename">oltex/MWGA3.bmp</key>
            <key type="filename">oltex/MWGA4.bmp</key>
            <key type="filename">oltex/MWGA5.bmp</key>
            <key type="filename">oltex/MWGA6.bmp</key>
            <key type="filename">oltex/MWGA7.bmp</key>
            <key type="filename">oltex/MWGA8.bmp</key>
            <key type="filename">oltex/MWGA9.bmp</key>
            <key type="filename">oltex/MWIRNPIP.bmp</key>
            <key type="filename">oltex/MWLGLITP.bmp</key>
            <key type="filename">oltex/MWLGNOLP.bmp</key>
            <key type="filename">oltex/MWLOG1.bmp</key>
            <key type="filename">oltex/MWLOGHDR.bmp</key>
            <key type="filename">oltex/MWLOGLIT.bmp</key>
            <key type="filename">oltex/MWLOGNOL.bmp</key>
            <key type="filename">oltex/MWLOGP1.bmp</key>
            <key type="filename">oltex/MWLOGP2.bmp</key>
            <key type="filename">oltex/MWLOGVTI.bmp</key>
            <key type="filename">oltex/MWPLANK1.bmp</key>
            <key type="filename">oltex/MWSTONE1.bmp</key>
            <key type="filename">oltex/Mwa5e.bmp</key>
            <key type="filename">oltex/OPATRICK.bmp</key>
            <key type="filename">oltex/Osher1.bmp</key>
            <key type="filename">oltex/Swmiss02.bmp</key>
            <key type="filename">oltex/WWLOGH.bmp</key>
            <key type="filename">oltex/WWLOGV.bmp</key>
            <key type="filename">oltex/a51wall.bmp</key>
            <key type="filename">oltex/bwlbry1a.bmp</key>
            <key type="filename">oltex/bwlbry1b.bmp</key>
            <key type="filename">oltex/bwlbry1c.bmp</key>
            <key type="filename">oltex/bwlbry1d.bmp</key>
            <key type="filename">oltex/gwcnrk01.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/A51INT.bmp</key>
            <key type="filename">oltex/BCSTBL1.bmp</key>
            <key type="filename">oltex/BFC1.bmp</key>
            <key type="filename">oltex/BFCOUNT2.bmp</key>
            <key type="filename">oltex/BFCOUNTR.bmp</key>
            <key type="filename">oltex/BFDIRT1.bmp</key>
            <key type="filename">oltex/BFDIRT2.bmp</key>
            <key type="filename">oltex/BFKITCH1.bmp</key>
            <key type="filename">oltex/BFKITCH2.bmp</key>
            <key type="filename">oltex/BGRASS.bmp</key>
            <key type="filename">oltex/BORDER.bmp</key>
            <key type="filename">oltex/BSOFA1.bmp</key>
            <key type="filename">oltex/BWBRICKS.bmp</key>
            <key type="filename">oltex/BWHEDJ1.bmp</key>
            <key type="filename">oltex/BWLIBRY4.bmp</key>
            <key type="filename">oltex/BWPAP64.bmp</key>
            <key type="filename">oltex/BWROOF.bmp</key>
            <key type="filename">oltex/Boshutr.bmp</key>
            <key type="filename">oltex/DC1.bmp</key>
            <key type="filename">oltex/DC3.bmp</key>
            <key type="filename">oltex/DCGLYPHS.bmp</key>
            <key type="filename">oltex/DCSTON1A.bmp</key>
            <key type="filename">oltex/DCSTON2A.bmp</key>
            <key type="filename">oltex/DEFAULT.bmp</key>
            <key type="filename">oltex/DEFAULT2.bmp</key>
            <key type="filename">oltex/DFDUST1.bmp</key>
            <key type="filename">oltex/DFDUST2.bmp</key>
            <key type="filename">oltex/DFEXWAT.bmp</key>
            <key type="filename">oltex/DFIWATER.bmp</key>
            <key type="filename">oltex/DFRIVER2.bmp</key>
            <key type="filename">oltex/DFRIVER3.bmp</key>
            <key type="filename">oltex/DFROK.bmp</key>
            <key type="filename">oltex/DFSTON1.bmp</key>
            <key type="filename">oltex/DFSTON2.bmp</key>
            <key type="filename">oltex/DFSTON3.bmp</key>
            <key type="filename">oltex/DOCLUE1.bmp</key>
            <key type="filename">oltex/DOCLUE2.bmp</key>
            <key type="filename">oltex/DOCLUE3.bmp</key>
            <key type="filename">oltex/DWF1.bmp</key>
            <key type="filename">oltex/DWF2.bmp</key>
            <key type="filename">oltex/DWF3.bmp</key>
            <key type="filename">oltex/DWF4.bmp</key>
            <key type="filename">oltex/DWFALL.bmp</key>
            <key type="filename">oltex/DWFALL1.bmp</key>
            <key type="filename">oltex/GAWATER1.bmp</key>
            <key type="filename">oltex/GAWATER2.bmp</key>
            <key type="filename">oltex/GAWATER3.bmp</key>
            <key type="filename">oltex/GAWIN2A.bmp</key>
            <key type="filename">oltex/GAWIN2B.bmp</key>
            <key type="filename">oltex/GAWIN2C.bmp</key>
            <key type="filename">oltex/GAWIN2D.bmp</key>
            <key type="filename">oltex/GAWIN2E.bmp</key>
            <key type="filename">oltex/GAWIN2F.bmp</key>
            <key type="filename">oltex/GAWIN2G.bmp</key>
            <key type="filename">oltex/GCBBEAM1.bmp</key>
            <key type="filename">oltex/GCBBEAM2.bmp</key>
            <key type="filename">oltex/GCBCEIL1.bmp</key>
            <key type="filename">oltex/GCBCEIL2.bmp</key>
            <key type="filename">oltex/GCBGRAN.bmp</key>
            <key type="filename">oltex/GCBLUSKY.bmp</key>
            <key type="filename">oltex/GCBPLANK.bmp</key>
            <key type="filename">oltex/GCBSMNT.bmp</key>
            <key type="filename">oltex/GCCUSH.bmp</key>
            <key type="filename">oltex/GCDRYG.bmp</key>
            <key type="filename">oltex/GCGRAYBN.bmp</key>
            <key type="filename">oltex/GCGRAYDK.bmp</key>
            <key type="filename">oltex/GCGRAYLT.bmp</key>
            <key type="filename">oltex/GCGRNIT1.bmp</key>
            <key type="filename">oltex/GCGRNIT2.bmp</key>
            <key type="filename">oltex/GCHD4.bmp</key>
            <key type="filename">oltex/GCMRBLE1.bmp</key>
            <key type="filename">oltex/GCMRBLE2.bmp</key>
            <key type="filename">oltex/GCSHING.bmp</key>
            <key type="filename">oltex/GCSPRTBM.bmp</key>
            <key type="filename">oltex/GCSPTBM2.bmp</key>
            <key type="filename">oltex/GCTRNC.bmp</key>
            <key type="filename">oltex/GCTRNC01.bmp</key>
            <key type="filename">oltex/GCTRNC02.bmp</key>
            <key type="filename">oltex/GCTRNC03.bmp</key>
            <key type="filename">oltex/GCTRNRF.bmp</key>
            <key type="filename">oltex/GCTRNRF2.bmp</key>
            <key type="filename">oltex/GC_BEAMH.bmp</key>
            <key type="filename">oltex/GC_BEAMV.bmp</key>
            <key type="filename">oltex/GC_SHACK.bmp</key>
            <key type="filename">oltex/GCtrnc05.bmp</key>
            <key type="filename">oltex/GFADOBE1.bmp</key>
            <key type="filename">oltex/GFBFLR3.bmp</key>
            <key type="filename">oltex/GFBFLR4.bmp</key>
            <key type="filename">oltex/GFBFLR5.bmp</key>
            <key type="filename">oltex/GFBFLR7.bmp</key>
            <key type="filename">oltex/GFBFLR8.bmp</key>
            <key type="filename">oltex/GFBLTRF.bmp</key>
            <key type="filename">oltex/GFBRKFL.bmp</key>
            <key type="filename">oltex/GFBRKFLR.bmp</key>
            <key type="filename">oltex/GFBRKPAT.bmp</key>
            <key type="filename">oltex/GFBRN1.bmp</key>
            <key type="filename">oltex/GFBRN2.bmp</key>
            <key type="filename">oltex/GFBRNFLR.bmp</key>
            <key type="filename">oltex/GFCBELT.bmp</key>
            <key type="filename">oltex/GFCOBBL1.bmp</key>
            <key type="filename">oltex/GFCOBBL2.bmp</key>
            <key type="filename">oltex/GFDIRT.bmp</key>
            <key type="filename">oltex/GFDIRTMN.bmp</key>
            <key type="filename">oltex/GFDRKFLR.bmp</key>
            <key type="filename">oltex/GFDRYG.bmp</key>
            <key type="filename">oltex/GFDRYTBL.bmp</key>
            <key type="filename">oltex/GFFLOATR.bmp</key>
            <key type="filename">oltex/GFFLRBD.bmp</key>
            <key type="filename">oltex/GFFLRBRD.bmp</key>
            <key type="filename">oltex/GFHD1.bmp</key>
            <key type="filename">oltex/GFHOTFLR.bmp</key>
            <key type="filename">oltex/GFINLA1.bmp</key>
            <key type="filename">oltex/GFIRON.bmp</key>
            <key type="filename">oltex/GFIRON2.bmp</key>
            <key type="filename">oltex/GFLAVA01.bmp</key>
            <key type="filename">oltex/GFLAVA02.bmp</key>
            <key type="filename">oltex/GFLAVA03.bmp</key>
            <key type="filename">oltex/GFLAVA04.bmp</key>
            <key type="filename">oltex/GFMILFLR.bmp</key>
            <key type="filename">oltex/GFMUDMN.bmp</key>
            <key type="filename">oltex/GFMUDMN2.bmp</key>
            <key type="filename">oltex/GFPLANKH.bmp</key>
            <key type="filename">oltex/GFPLANKV.bmp</key>
            <key type="filename">oltex/GFREDCLF.bmp</key>
            <key type="filename">oltex/GFREDROK.bmp</key>
            <key type="filename">oltex/GFROKFLR.bmp</key>
            <key type="filename">oltex/GFSTNGND.bmp</key>
            <key type="filename">oltex/GFSULFUR.bmp</key>
            <key type="filename">oltex/GFTRACK.bmp</key>
            <key type="filename">oltex/GFWDPLK1.bmp</key>
            <key type="filename">oltex/GFWDPLNK.bmp</key>
            <key type="filename">oltex/GFWIN2.bmp</key>
            <key type="filename">oltex/GF_LAVA.bmp</key>
            <key type="filename">oltex/GF_WATER.bmp</key>
            <key type="filename">oltex/GFttrac1.bmp</key>
            <key type="filename">oltex/GGBLACK.bmp</key>
            <key type="filename">oltex/GGDIRT1.bmp</key>
            <key type="filename">oltex/GGDIRTR2.bmp</key>
            <key type="filename">oltex/GRASS.bmp</key>
            <key type="filename">oltex/GSMA.bmp</key>
            <key type="filename">oltex/GSPA.bmp</key>
            <key type="filename">oltex/GWADOBE1.bmp</key>
            <key type="filename">oltex/GWALIEN.bmp</key>
            <key type="filename">oltex/GWALIEN2.bmp</key>
            <key type="filename">oltex/GWBOXBG1.bmp</key>
            <key type="filename">oltex/GWBOXBG2.bmp</key>
            <key type="filename">oltex/GWBOXSML.bmp</key>
            <key type="filename">oltex/GWCHEST.bmp</key>
            <key type="filename">oltex/GWCHEST2.bmp</key>
            <key type="filename">oltex/GWCPBRD2.bmp</key>
            <key type="filename">oltex/GWCPBRD3.bmp</key>
            <key type="filename">oltex/GWCrate1.bmp</key>
            <key type="filename">oltex/GWCrate2.bmp</key>
            <key type="filename">oltex/GWFR5.bmp</key>
            <key type="filename">oltex/GWGRANUM.bmp</key>
            <key type="filename">oltex/GWGRATE.bmp</key>
            <key type="filename">oltex/GWMINEP2.bmp</key>
            <key type="filename">oltex/GWPIC01.bmp</key>
            <key type="filename">oltex/GWPIC02.bmp</key>
            <key type="filename">oltex/GWPIC04.bmp</key>
            <key type="filename">oltex/GWPIC06.bmp</key>
            <key type="filename">oltex/GWROOF1.bmp</key>
            <key type="filename">oltex/GWROOF2.bmp</key>
            <key type="filename">oltex/GWROTWAL.bmp</key>
            <key type="filename">oltex/GWSLUCE.bmp</key>
            <key type="filename">oltex/GWSTEP1.bmp</key>
            <key type="filename">oltex/GWSTEP2.bmp</key>
            <key type="filename">oltex/GWTELEG5.bmp</key>
            <key type="filename">oltex/GWTFLR.bmp</key>
            <key type="filename">oltex/GWTHORX1.bmp</key>
            <key type="filename">oltex/GWTHORX2.bmp</key>
            <key type="filename">oltex/GWTHORX4.bmp</key>
            <key type="filename">oltex/GWTHORX6.bmp</key>
            <key type="filename">oltex/GWTHORY1.bmp</key>
            <key type="filename">oltex/GWTHUD1.bmp</key>
            <key type="filename">oltex/GWTHUD2.bmp</key>
            <key type="filename">oltex/GWTILE1.bmp</key>
            <key type="filename">oltex/GWTNT.bmp</key>
            <key type="filename">oltex/GWTRAIN3.bmp</key>
            <key type="filename">oltex/GWTRAIN4.bmp</key>
            <key type="filename">oltex/GWTRNWIN.bmp</key>
            <key type="filename">oltex/GWWBRD1.bmp</key>
            <key type="filename">oltex/GWWBRD2.bmp</key>
            <key type="filename">oltex/GWWIN1.bmp</key>
            <key type="filename">oltex/GWWIN2.bmp</key>
            <key type="filename">oltex/GWWINCRT.bmp</key>
            <key type="filename">oltex/GW_TROOF.bmp</key>
            <key type="filename">oltex/HCBARN.bmp</key>
            <key type="filename">oltex/HCRHAND.bmp</key>
            <key type="filename">oltex/HCTIMBER.bmp</key>
            <key type="filename">oltex/HFDIRT.bmp</key>
            <key type="filename">oltex/HFDIRT2.bmp</key>
            <key type="filename">oltex/HFHAYFLR.bmp</key>
            <key type="filename">oltex/HFQUILT.bmp</key>
            <key type="filename">oltex/HFR1.bmp</key>
            <key type="filename">oltex/HFR2.bmp</key>
            <key type="filename">oltex/HFRHAND.bmp</key>
            <key type="filename">oltex/HFSHINGL.bmp</key>
            <key type="filename">oltex/HFTOOL.bmp</key>
            <key type="filename">oltex/HSSHUTO.bmp</key>
            <key type="filename">oltex/HWNCRTI.bmp</key>
            <key type="filename">oltex/HWSHUT.bmp</key>
            <key type="filename">oltex/Hwhaybal.bmp</key>
            <key type="filename">oltex/Kliewip2.bmp</key>
            <key type="filename">oltex/LAVA1.bmp</key>
            <key type="filename">oltex/LAVA2.bmp</key>
            <key type="filename">oltex/LAVA3.bmp</key>
            <key type="filename">oltex/LAVAC01.bmp</key>
            <key type="filename">oltex/LAVAC02.bmp</key>
            <key type="filename">oltex/LAVAC03.bmp</key>
            <key type="filename">oltex/LAVAC04.bmp</key>
            <key type="filename">oltex/MC1.bmp</key>
            <key type="filename">oltex/MCDARK1.bmp</key>
            <key type="filename">oltex/MCINT2.bmp</key>
            <key type="filename">oltex/MF2.bmp</key>
            <key type="filename">oltex/MFDARK2.bmp</key>
            <key type="filename">oltex/MFEX1.bmp</key>
            <key type="filename">oltex/MFROOF1.bmp</key>
            <key type="filename">oltex/MFWATER1.bmp</key>
            <key type="filename">oltex/MFWATER2.bmp</key>
            <key type="filename">oltex/MFWATER3.bmp</key>
            <key type="filename">oltex/MFWATER4.bmp</key>
            <key type="filename">oltex/MFWINT1.bmp</key>
            <key type="filename">oltex/MWRUSTY1.bmp</key>
            <key type="filename">oltex/MWRUSTY2.bmp</key>
            <key type="filename">oltex/Mfstack3.bmp</key>
            <key type="filename">oltex/ODynamit.bmp</key>
            <key type="filename">oltex/ODynmit2.bmp</key>
            <key type="filename">oltex/ODynmit3.bmp</key>
            <key type="filename">oltex/OMary.bmp</key>
            <key type="filename">oltex/OMary3.bmp</key>
            <key type="filename">oltex/OMorgan2.bmp</key>
            <key type="filename">oltex/OPatric2.bmp</key>
            <key type="filename">oltex/OSanchz.bmp</key>
            <key type="filename">oltex/OSanchz2.bmp</key>
            <key type="filename">oltex/OSanchz3.bmp</key>
            <key type="filename">oltex/Obldeye.bmp</key>
            <key type="filename">oltex/Obldeye2.bmp</key>
            <key type="filename">oltex/Obldeye3.bmp</key>
            <key type="filename">oltex/Omary2.bmp</key>
            <key type="filename">oltex/Omorgan.bmp</key>
            <key type="filename">oltex/Omorgan3.bmp</key>
            <key type="filename">oltex/RFBFLR10.bmp</key>
            <key type="filename">oltex/a51CEIL.bmp</key>
            <key type="filename">oltex/a51FLOR3.bmp</key>
            <key type="filename">oltex/a51black.bmp</key>
            <key type="filename">oltex/bloodeye.bmp</key>
            <key type="filename">oltex/bwlbry4a.bmp</key>
            <key type="filename">oltex/bwlbry4b.bmp</key>
            <key type="filename">oltex/bwlbry4c.bmp</key>
            <key type="filename">oltex/bwlbry4d.bmp</key>
            <key type="filename">oltex/gctrnc04.bmp</key>
            <key type="filename">oltex/gfLavac1.bmp</key>
            <key type="filename">oltex/gfLavac2.bmp</key>
            <key type="filename">oltex/gfLavac3.bmp</key>
            <key type="filename">oltex/gfLavac4.bmp</key>
            <key type="filename">oltex/gfdirty.bmp</key>
            <key type="filename">oltex/gwbunk.bmp</key>
            <key type="filename">oltex/gwcrack.bmp</key>
            <key type="filename">oltex/gwfr4.bmp</key>
            <key type="filename">oltex/gwleap.bmp</key>
            <key type="filename">oltex/gwtbspr2.bmp</key>
            <key type="filename">oltex/gwtbsprd.bmp</key>
            <key type="filename">oltex/gwtbsprd2.bmp</key>
            <key type="filename">oltex/morgan64.bmp</key>
            <key type="filename">oltex/mwsluce.bmp</key>
            <key type="filename">oltex/mwstack2.bmp</key>
            <key type="filename">oltex/pianokey.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BACKG1.bmp</key>
            <key type="filename">oltex/BACKG2.bmp</key>
            <key type="filename">oltex/BACKG3.bmp</key>
            <key type="filename">oltex/DCSKY1.bmp</key>
            <key type="filename">oltex/GCSKYRD3.bmp</key>
            <key type="filename">oltex/GWBIGGIE.bmp</key>
            <key type="filename">oltex/GWBMROK2.bmp</key>
            <key type="filename">oltex/GWHUGE1.bmp</key>
            <key type="filename">oltex/GWHUGE2.bmp</key>
            <key type="filename">oltex/GWHUGE3.bmp</key>
            <key type="filename">oltex/Ocsky.bmp</key>
            <key type="filename">oltex/ScskyN.bmp</key>
            <key type="filename">oltex/gcgulch1.bmp</key>
            <key type="filename">oltex/gclnds.bmp</key>
            <key type="filename">oltex/gctbgrnd.bmp</key>
            <key type="filename">oltex/gwcanyon.bmp</key>
            <key type="filename">oltex/hcsky1.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BCSKY.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,64,256,128</rect>
                <key>scale9Paddings</key>
                <rect>128,64,256,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BDDOOR2.bmp</key>
            <key type="filename">oltex/BDFRONT.bmp</key>
            <key type="filename">oltex/BOWIN2.bmp</key>
            <key type="filename">oltex/BWBARNX3.bmp</key>
            <key type="filename">oltex/BWPOSTS.bmp</key>
            <key type="filename">oltex/DWPOSTS.bmp</key>
            <key type="filename">oltex/DWRNDKEY.bmp</key>
            <key type="filename">oltex/DWROP1.bmp</key>
            <key type="filename">oltex/DWROP2.bmp</key>
            <key type="filename">oltex/DWROP3.bmp</key>
            <key type="filename">oltex/DWRUBL.bmp</key>
            <key type="filename">oltex/DWSQRKEY.bmp</key>
            <key type="filename">oltex/DWSQRKYA.bmp</key>
            <key type="filename">oltex/DWSQRKYB.bmp</key>
            <key type="filename">oltex/DWSQRKYC.bmp</key>
            <key type="filename">oltex/DWSQRKYD.bmp</key>
            <key type="filename">oltex/DWSQRKYE.bmp</key>
            <key type="filename">oltex/DWSTON3.bmp</key>
            <key type="filename">oltex/DWSTON3A.bmp</key>
            <key type="filename">oltex/GDDOOR2.bmp</key>
            <key type="filename">oltex/GDDOOR3.bmp</key>
            <key type="filename">oltex/GDDOOR4.bmp</key>
            <key type="filename">oltex/GDGNDOOR.bmp</key>
            <key type="filename">oltex/GDOLDOOR.bmp</key>
            <key type="filename">oltex/GDTOWN.bmp</key>
            <key type="filename">oltex/GWBOWIN3.bmp</key>
            <key type="filename">oltex/GWBOWIN4.bmp</key>
            <key type="filename">oltex/GWBOWIN5.bmp</key>
            <key type="filename">oltex/GWBOWIN6.bmp</key>
            <key type="filename">oltex/GWBREAU2.bmp</key>
            <key type="filename">oltex/GWCORS1.bmp</key>
            <key type="filename">oltex/GWCORS2.bmp</key>
            <key type="filename">oltex/GWCORS3.bmp</key>
            <key type="filename">oltex/GWCOWPK2.bmp</key>
            <key type="filename">oltex/GWDRYWAL.bmp</key>
            <key type="filename">oltex/GWEIGHTA.bmp</key>
            <key type="filename">oltex/GWEIGHTB.bmp</key>
            <key type="filename">oltex/GWEIGHTC.bmp</key>
            <key type="filename">oltex/GWEIGHTD.bmp</key>
            <key type="filename">oltex/GWENGINE.bmp</key>
            <key type="filename">oltex/GWGENTRN.bmp</key>
            <key type="filename">oltex/GWHOTWAL.bmp</key>
            <key type="filename">oltex/GWOSTRN.bmp</key>
            <key type="filename">oltex/GWOSTRN2.bmp</key>
            <key type="filename">oltex/GWREDWD1.bmp</key>
            <key type="filename">oltex/GWREDWD2.bmp</key>
            <key type="filename">oltex/GWRKWALL.bmp</key>
            <key type="filename">oltex/GWSIGNWD.bmp</key>
            <key type="filename">oltex/GWSMVERT.bmp</key>
            <key type="filename">oltex/GWSTDOR.bmp</key>
            <key type="filename">oltex/GWSTKWAL.bmp</key>
            <key type="filename">oltex/GWTDOOR.bmp</key>
            <key type="filename">oltex/GWTDOR03.bmp</key>
            <key type="filename">oltex/GWTDOR2.bmp</key>
            <key type="filename">oltex/GWTELEG3.bmp</key>
            <key type="filename">oltex/GWTELEG6.bmp</key>
            <key type="filename">oltex/GWTHORY2.bmp</key>
            <key type="filename">oltex/GWTRAIN.bmp</key>
            <key type="filename">oltex/GWTRAIN1.bmp</key>
            <key type="filename">oltex/GWTRAIN2.bmp</key>
            <key type="filename">oltex/GWTRAIN5.bmp</key>
            <key type="filename">oltex/GWTRAIN6.bmp</key>
            <key type="filename">oltex/GWTRAIN7.bmp</key>
            <key type="filename">oltex/GWTRNDOR.bmp</key>
            <key type="filename">oltex/GWTWAL3.bmp</key>
            <key type="filename">oltex/GWTWAL4.bmp</key>
            <key type="filename">oltex/GWTWAL5.bmp</key>
            <key type="filename">oltex/GWTWAL6.bmp</key>
            <key type="filename">oltex/GWWOOD.bmp</key>
            <key type="filename">oltex/HDBARN1.bmp</key>
            <key type="filename">oltex/HVTIMBER.bmp</key>
            <key type="filename">oltex/HWFRPLC1.bmp</key>
            <key type="filename">oltex/HWOHAUS.bmp</key>
            <key type="filename">oltex/HWPINE2.bmp</key>
            <key type="filename">oltex/HWSHALE1.bmp</key>
            <key type="filename">oltex/HWSHUTO.bmp</key>
            <key type="filename">oltex/MDIRN.bmp</key>
            <key type="filename">oltex/MDOOR.bmp</key>
            <key type="filename">oltex/MWSTACK.bmp</key>
            <key type="filename">oltex/Mwrusty3.bmp</key>
            <key type="filename">oltex/advanced.bmp</key>
            <key type="filename">oltex/expert.bmp</key>
            <key type="filename">oltex/gwfr1.bmp</key>
            <key type="filename">oltex/gwfr2.bmp</key>
            <key type="filename">oltex/gwfr3.bmp</key>
            <key type="filename">oltex/gwtwal7.bmp</key>
            <key type="filename">oltex/gwtwal8.bmp</key>
            <key type="filename">oltex/gwtwal9.bmp</key>
            <key type="filename">oltex/lever.bmp</key>
            <key type="filename">oltex/lever1.bmp</key>
            <key type="filename">oltex/normal.bmp</key>
            <key type="filename">oltex/novice.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BFHEDJ1.bmp</key>
            <key type="filename">oltex/GFTRACK1.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,4,32,8</rect>
                <key>scale9Paddings</key>
                <rect>16,4,32,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BSOFA2.bmp</key>
            <key type="filename">oltex/DFDUST3.bmp</key>
            <key type="filename">oltex/GFSNDFLR.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BW1.bmp</key>
            <key type="filename">oltex/GWSWITCH.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BWBARNX2.bmp</key>
            <key type="filename">oltex/BWCLIFF.bmp</key>
            <key type="filename">oltex/BWSTABX1.bmp</key>
            <key type="filename">oltex/BWSTBL2.bmp</key>
            <key type="filename">oltex/BWSTBL3.bmp</key>
            <key type="filename">oltex/DSET1A.bmp</key>
            <key type="filename">oltex/DSET1B.bmp</key>
            <key type="filename">oltex/DSET1C.bmp</key>
            <key type="filename">oltex/DSET1D.bmp</key>
            <key type="filename">oltex/DSET1E.bmp</key>
            <key type="filename">oltex/DSET1E2.bmp</key>
            <key type="filename">oltex/DSET1E3.bmp</key>
            <key type="filename">oltex/DSET1F.bmp</key>
            <key type="filename">oltex/DSET1I.bmp</key>
            <key type="filename">oltex/DSET1J.bmp</key>
            <key type="filename">oltex/DSET1J2.bmp</key>
            <key type="filename">oltex/DSET1J3.bmp</key>
            <key type="filename">oltex/GCMISSKY.bmp</key>
            <key type="filename">oltex/GCNTSKY.bmp</key>
            <key type="filename">oltex/GCREDSKY.bmp</key>
            <key type="filename">oltex/GCSKY.bmp</key>
            <key type="filename">oltex/GCSKY2.bmp</key>
            <key type="filename">oltex/GCSKYRD1.bmp</key>
            <key type="filename">oltex/GCSKYRD2.bmp</key>
            <key type="filename">oltex/GC_SKYMN.bmp</key>
            <key type="filename">oltex/GC_SKYTN.bmp</key>
            <key type="filename">oltex/GWADMISS.bmp</key>
            <key type="filename">oltex/GWBANK02.bmp</key>
            <key type="filename">oltex/GWBGRAN.bmp</key>
            <key type="filename">oltex/GWBMROK.bmp</key>
            <key type="filename">oltex/GWBSTUCK.bmp</key>
            <key type="filename">oltex/GWCANWAL.bmp</key>
            <key type="filename">oltex/GWCANY01.bmp</key>
            <key type="filename">oltex/GWCANY02.bmp</key>
            <key type="filename">oltex/GWCANY03.bmp</key>
            <key type="filename">oltex/GWCANY04.bmp</key>
            <key type="filename">oltex/GWCANY05.bmp</key>
            <key type="filename">oltex/GWCANY06.bmp</key>
            <key type="filename">oltex/GWCANY07.bmp</key>
            <key type="filename">oltex/GWCANY08.bmp</key>
            <key type="filename">oltex/GWCANY09.bmp</key>
            <key type="filename">oltex/GWCANY10.bmp</key>
            <key type="filename">oltex/GWCANY11.bmp</key>
            <key type="filename">oltex/GWCANYN1.bmp</key>
            <key type="filename">oltex/GWCANYUN.bmp</key>
            <key type="filename">oltex/GWCHAP2.bmp</key>
            <key type="filename">oltex/GWCHAP3.bmp</key>
            <key type="filename">oltex/GWDRYG02.bmp</key>
            <key type="filename">oltex/GWDRYG04.bmp</key>
            <key type="filename">oltex/GWDRYG05.bmp</key>
            <key type="filename">oltex/GWGRNIT1.bmp</key>
            <key type="filename">oltex/GWMISS01.bmp</key>
            <key type="filename">oltex/GWMISS07.bmp</key>
            <key type="filename">oltex/GWMRBLE1.bmp</key>
            <key type="filename">oltex/GWMRBLE2.bmp</key>
            <key type="filename">oltex/GWMUDWAL.bmp</key>
            <key type="filename">oltex/GWPETRO.bmp</key>
            <key type="filename">oltex/GWREDCLF.bmp</key>
            <key type="filename">oltex/GWREDROK.bmp</key>
            <key type="filename">oltex/GWROCKBG.bmp</key>
            <key type="filename">oltex/GWROCKWD.bmp</key>
            <key type="filename">oltex/GWSTUCKY.bmp</key>
            <key type="filename">oltex/GWSTUCO1.bmp</key>
            <key type="filename">oltex/GWSTUCO2.bmp</key>
            <key type="filename">oltex/GWTANCAN.bmp</key>
            <key type="filename">oltex/GWTELEG7.bmp</key>
            <key type="filename">oltex/GWTRNSKY.bmp</key>
            <key type="filename">oltex/GWVISTA1.bmp</key>
            <key type="filename">oltex/GWWICKED.bmp</key>
            <key type="filename">oltex/GWWLNUTO.bmp</key>
            <key type="filename">oltex/GW_BIBO1.bmp</key>
            <key type="filename">oltex/Gcmiss2.bmp</key>
            <key type="filename">oltex/HWHAND01.bmp</key>
            <key type="filename">oltex/HWV1.bmp</key>
            <key type="filename">oltex/HWV2.bmp</key>
            <key type="filename">oltex/HWV3.bmp</key>
            <key type="filename">oltex/HWV4.bmp</key>
            <key type="filename">oltex/HWV5.bmp</key>
            <key type="filename">oltex/HWVISTA.bmp</key>
            <key type="filename">oltex/MCSKY1.bmp</key>
            <key type="filename">oltex/MWPLANK2.bmp</key>
            <key type="filename">oltex/MWTREE2.bmp</key>
            <key type="filename">oltex/MWTREES1.bmp</key>
            <key type="filename">oltex/ROKWAL.bmp</key>
            <key type="filename">oltex/SKEETER.bmp</key>
            <key type="filename">oltex/Swadmiss.bmp</key>
            <key type="filename">oltex/gfrail.bmp</key>
            <key type="filename">oltex/swchap3.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BWKTCAB2.bmp</key>
            <key type="filename">oltex/DSQRKEYA.bmp</key>
            <key type="filename">oltex/DSQRKEYB.bmp</key>
            <key type="filename">oltex/DSQRKEYC.bmp</key>
            <key type="filename">oltex/DSQRKEYD.bmp</key>
            <key type="filename">oltex/DSQRKEYE.bmp</key>
            <key type="filename">oltex/MWSWTCH1.bmp</key>
            <key type="filename">oltex/MWSWTCH2.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BWMHEX1.bmp</key>
            <key type="filename">oltex/BWMHEX2.bmp</key>
            <key type="filename">oltex/BWRHEX1.bmp</key>
            <key type="filename">oltex/GWETWALL.bmp</key>
            <key type="filename">oltex/GWIRON.bmp</key>
            <key type="filename">oltex/GWIRON01.bmp</key>
            <key type="filename">oltex/GWIRON02.bmp</key>
            <key type="filename">oltex/GWIRON03.bmp</key>
            <key type="filename">oltex/GWLGPLAN.bmp</key>
            <key type="filename">oltex/GWMISS05.bmp</key>
            <key type="filename">oltex/GWMISTX1.bmp</key>
            <key type="filename">oltex/GWSWIT.bmp</key>
            <key type="filename">oltex/HWWLNTO1.bmp</key>
            <key type="filename">oltex/HWWLNTO2.bmp</key>
            <key type="filename">oltex/MWCLIFF.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,64,64,128</rect>
                <key>scale9Paddings</key>
                <rect>32,64,64,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/BWTMBR1.bmp</key>
            <key type="filename">oltex/MVTMBR.bmp</key>
            <key type="filename">oltex/gvtmbr.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,32,8,64</rect>
                <key>scale9Paddings</key>
                <rect>4,32,8,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/DWBIGRK1.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,128,128,256</rect>
                <key>scale9Paddings</key>
                <rect>64,128,128,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/DWRNDKY1.bmp</key>
            <key type="filename">oltex/DWRNDKY2.bmp</key>
            <key type="filename">oltex/GASWTCH1.bmp</key>
            <key type="filename">oltex/GASWTCH2.bmp</key>
            <key type="filename">oltex/GWSTLBND.bmp</key>
            <key type="filename">oltex/HDOHAUS.bmp</key>
            <key type="filename">oltex/MWCNRDRK.bmp</key>
            <key type="filename">oltex/MWCRNER.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,32,16,64</rect>
                <key>scale9Paddings</key>
                <rect>8,32,16,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/GAWNCRTA.bmp</key>
            <key type="filename">oltex/GAWNCRTB.bmp</key>
            <key type="filename">oltex/GAWNCRTC.bmp</key>
            <key type="filename">oltex/GAWNCRTD.bmp</key>
            <key type="filename">oltex/GAWNCRTE.bmp</key>
            <key type="filename">oltex/GAWNCRTF.bmp</key>
            <key type="filename">oltex/GAWNCRTG.bmp</key>
            <key type="filename">oltex/GWPIGWN1.bmp</key>
            <key type="filename">oltex/GWPIGWN2.bmp</key>
            <key type="filename">oltex/GWPIGWN3.bmp</key>
            <key type="filename">oltex/GWPIGWN4.bmp</key>
            <key type="filename">oltex/GWPIGWN5.bmp</key>
            <key type="filename">oltex/GWPIGWN6.bmp</key>
            <key type="filename">oltex/GWPIGWN7.bmp</key>
            <key type="filename">oltex/GWPOSWN1.bmp</key>
            <key type="filename">oltex/GWPOSWN2.bmp</key>
            <key type="filename">oltex/GWPOSWN3.bmp</key>
            <key type="filename">oltex/GWPOSWN4.bmp</key>
            <key type="filename">oltex/GWPOSWN5.bmp</key>
            <key type="filename">oltex/GWPOSWN6.bmp</key>
            <key type="filename">oltex/GWPOSWN7.bmp</key>
            <key type="filename">oltex/GWWN1281.bmp</key>
            <key type="filename">oltex/GWWN1282.bmp</key>
            <key type="filename">oltex/GWWN1283.bmp</key>
            <key type="filename">oltex/GWWN1284.bmp</key>
            <key type="filename">oltex/GWWN1285.bmp</key>
            <key type="filename">oltex/GWWN1286.bmp</key>
            <key type="filename">oltex/GWWN1287.bmp</key>
            <key type="filename">oltex/GWWN321.bmp</key>
            <key type="filename">oltex/GWWN322.bmp</key>
            <key type="filename">oltex/GWWN323.bmp</key>
            <key type="filename">oltex/GWWN324.bmp</key>
            <key type="filename">oltex/GWWN325.bmp</key>
            <key type="filename">oltex/GWWN326.bmp</key>
            <key type="filename">oltex/GWWN327.bmp</key>
            <key type="filename">oltex/GWWN641.bmp</key>
            <key type="filename">oltex/GWWN642.bmp</key>
            <key type="filename">oltex/GWWN643.bmp</key>
            <key type="filename">oltex/GWWN644.bmp</key>
            <key type="filename">oltex/GWWN645.bmp</key>
            <key type="filename">oltex/GWWN646.bmp</key>
            <key type="filename">oltex/GWWN647.bmp</key>
            <key type="filename">oltex/HWNCRTIA.bmp</key>
            <key type="filename">oltex/HWNCRTIB.bmp</key>
            <key type="filename">oltex/HWNCRTIC.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,120,320,240</rect>
                <key>scale9Paddings</key>
                <rect>160,120,320,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/GFPRCH2.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/GSDEVIL.bmp</key>
            <key type="filename">oltex/GWCOFFEE.bmp</key>
            <key type="filename">oltex/GWCRAZYA.bmp</key>
            <key type="filename">oltex/GWDRTHRX.bmp</key>
            <key type="filename">oltex/GWFENCE1.bmp</key>
            <key type="filename">oltex/GWNUDE01.bmp</key>
            <key type="filename">oltex/GWPIC03.bmp</key>
            <key type="filename">oltex/GWPIC05.bmp</key>
            <key type="filename">oltex/GWSMHORI.bmp</key>
            <key type="filename">oltex/GWTHORX3.bmp</key>
            <key type="filename">oltex/GWTHORX5.bmp</key>
            <key type="filename">oltex/GWTRSID2.bmp</key>
            <key type="filename">oltex/GWTRSIDE.bmp</key>
            <key type="filename">oltex/GW_STANS.bmp</key>
            <key type="filename">oltex/MWstack1.bmp</key>
            <key type="filename">oltex/Saw1.bmp</key>
            <key type="filename">oltex/Saw2.bmp</key>
            <key type="filename">oltex/Saw3.bmp</key>
            <key type="filename">oltex/Saw4.bmp</key>
            <key type="filename">oltex/Saw5.bmp</key>
            <key type="filename">oltex/Saw6.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/GWADOBE2.bmp</key>
            <key type="filename">oltex/GWBANK01.bmp</key>
            <key type="filename">oltex/GWBWWALL.bmp</key>
            <key type="filename">oltex/GWCANY12.bmp</key>
            <key type="filename">oltex/GWCHAP.bmp</key>
            <key type="filename">oltex/GWDRYG03.bmp</key>
            <key type="filename">oltex/GWMISS03.bmp</key>
            <key type="filename">oltex/GWMISS04.bmp</key>
            <key type="filename">oltex/GWMISS06.bmp</key>
            <key type="filename">oltex/GWOLDWAL.bmp</key>
            <key type="filename">oltex/GWSOOT1.bmp</key>
            <key type="filename">oltex/GWTELEG1.bmp</key>
            <key type="filename">oltex/GWTELEG2.bmp</key>
            <key type="filename">oltex/GWWOODBK.bmp</key>
            <key type="filename">oltex/GWWOODDG.bmp</key>
            <key type="filename">oltex/GWWOODTN.bmp</key>
            <key type="filename">oltex/GW_ADOBE.bmp</key>
            <key type="filename">oltex/Swmiss04.bmp</key>
            <key type="filename">oltex/swAdobe2.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,64,32,128</rect>
                <key>scale9Paddings</key>
                <rect>16,64,32,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/GWBEAM.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,4,64,8</rect>
                <key>scale9Paddings</key>
                <rect>32,4,64,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/GWCLIFF.bmp</key>
            <key type="filename">oltex/GWFENCE.bmp</key>
            <key type="filename">oltex/GWHPLAN.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/GWHOTEL.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/GWJAIL2.bmp</key>
            <key type="filename">oltex/GWSHERIF.bmp</key>
            <key type="filename">oltex/GWSIGNEX.bmp</key>
            <key type="filename">oltex/Snctuary.bmp</key>
            <key type="filename">oltex/clubBAK.bmp</key>
            <key type="filename">oltex/clubsin1.bmp</key>
            <key type="filename">oltex/clubsin2.bmp</key>
            <key type="filename">oltex/clubsin3.bmp</key>
            <key type="filename">oltex/greyhead.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/HWWLNTO3.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,128,64,256</rect>
                <key>scale9Paddings</key>
                <rect>32,128,64,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/HWsky.bmp</key>
            <key type="filename">oltex/bullethl.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oltex/Hwv6.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,64,512,128</rect>
                <key>scale9Paddings</key>
                <rect>256,64,512,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>oltex</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
